1.匹配正整数：/^[0-9]*[1-9][0-9]*$/

2.匹配非负整数（正整数+0）：/^\d+$/

3.匹配中文：/^[\u4e00-\u9fa5]/

4.匹配Email：/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/

5.匹配网址URL：/^(f|ht){1}(tp|tps):\/\/([\w-]+\.)+[\w-]+(\/[\w- ./?%&=]*)?/

6.匹配字母开头，5-16字符，字母数字下划线：/^[a-zA-Z][a-zA-Z0-9_]{4,15}$/

7.匹配数字,字母,下划线,中文：/^[\u4e00-\u9fa5A-Za-z0-9_]+$/

8.匹配中国邮政编码：/^[1-9]\d{5}$/

9.匹配IP地址：/\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/

10.匹配中国大陆身份证：/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}(\d|x|X)$/ 

11.单字节 [x00-xff]  正则表示 \ux00-\uxff

unicode 中文字区间 4e00-9fa5 正则表示\u4e00-\u9fa5

