<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梅兰商贸</title>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="short icon" href="imgs/favicon.ico"/>
</head>
<body>

<!--top开始-->
<div class="top">
   <div class="main">
       <div class="top_l">
           您好，欢迎来到建材市场！
       </div>
       <div class="top_r">
           <ul>
               <li><a href="javascript:;">建材网首页</a></li>
               <li><a class="arrow" href="javascript:;">我的商务室</a></li>
               <li><a class="arrow" href="javascript:;">我的收藏</a></li>
               <li><a class="arrow" href="javascript:;">建材服务</a></li>
               <li><a href="javascript:;">客服中心</a></li>
               <li><a class="arrow" href="javascript:;">网站导航</a></li>
           </ul>
       </div>
   </div>
</div>
<!--主题开始-->
<div class="main">
    <!--头部开始-->
    <div class="header">
        <!--logo开始-->
        <div class="logo">
            <img src="imgs/logo.png" alt=""/>
        </div>
        <!--search开始-->
        <div class="search">
            <input type="text" class="inp" placeholder="请输入关键字"/>
            <input type="button" class="btn" value=""/>
        </div>
    </div>
    <!--导航开始-->
    <div class="nav">
        <ul>
            <li class="active"><a class="active" href="javascript:;">首页</a></li>
            <li><a href="javascript:;">建筑材料</a></li>
            <li><a href="javascript:;">儿童安全座椅</a></li>
            <li><a href="javascript:;">工艺美术品</a></li>
        </ul>
    </div>
    <!--商机市场开始-->
    <div class="Business">
        <div class="list">
            <h3>商机市场</h3>
            <ul>
                <li><a href="javascript:;">建筑材料</a></li>
                <li><a href="javascript:;">儿童安全座椅</a></li>
                <li><a href="javascript:;">工艺美术品</a></li>
                <li><a href="javascript:;">建筑材料</a></li>
                <li><a href="javascript:;">儿童安全座椅</a></li>
                <li><a href="javascript:;">工艺美术品</a></li>
            </ul>
        </div>
        <div class="scroll">
            <ul>
                <li><a href="javascript:;"><img src="imgs/scroll01.png" alt=""/></a></li>
                <li><a href="javascript:;"><img src="imgs/scroll02.png" alt=""/></a></li>
                <li><a href="javascript:;"><img src="imgs/scroll03.png" alt=""/></a></li>
                <li><a href="javascript:;"><img src="imgs/scroll04.png" alt=""/></a></li>
            </ul>
        </div>
        <div class="public">
            <div class="public_t">
                <h4>建材通大众版</h4>
                <div class="detail">
                    <p>价格实惠，量身为营销预算不多的供应商所设。  <a href="">了解详情</a></p>
                </div>
            </div>
            <div class="tel">
                <img src="imgs/tel.png" alt=""/>
            </div>
        </div>
    </div>

    <!--建筑材料-->
    <div class="title">
        <h3>建筑材料</h3>
    </div>
    <!--建筑材料内容-->
    <div class="building clearfix">
        <!--展示部分-->
        <div class="display">
            <div class="display_t">
                <!--左盒子-->
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="display_t">
                <!--左盒子-->
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="buildingNew"></div>
    </div>
    <!--儿童安全座椅标题-->
    <div class="title">
        <h3>儿童安全座椅</h3>
    </div>
    <!--儿童安全座椅-->
    <div class="childSeat">
        <div class="port">
            <img src="imgs/port.png" alt=""/>
        </div>
        <!--详情开始-->
        <div class="particulars">
            <a href="javascript:;">详情请点击&gt;&gt;</a>
        </div>
        <!--items-->
        <div class="items">
            <div class="item">
                <div class="item_s"><img src="imgs/seat.png" alt=""/></div>
                <p class="p1">英国百代适-至尊者<br/>(带ISOFIX接口)奔驰宝马专用 </p>
                <p class="p2">适合年龄：9个月-4岁 </p>
                <p class="p3">市场价：<del>$￥5580元</del> </p>
                <p class="p3">直销价：￥3380元 </p>
            </div>
            <div class="item">
                <div class="item_s"><img src="imgs/seat.png" alt=""/></div>
                <p class="p1">英国百代适-至尊者<br/>(带ISOFIX接口)奔驰宝马专用 </p>
                <p class="p2">适合年龄：9个月-4岁 </p>
                <p class="p3">市场价：<del>$￥5580元</del> </p>
                <p class="p3">直销价：￥3380元 </p>
            </div>
            <div class="item">
                <div class="item_s"><img src="imgs/seat.png" alt=""/></div>
                <p class="p1">英国百代适-至尊者<br/>(带ISOFIX接口)奔驰宝马专用 </p>
                <p class="p2">适合年龄：9个月-4岁 </p>
                <p class="p3">市场价：<del>$￥5580元</del> </p>
                <p class="p3">直销价：￥3380元 </p>
            </div>
            <div class="item">
                <div class="item_s"><img src="imgs/seat.png" alt=""/></div>
                <p class="p1">英国百代适-至尊者<br/>(带ISOFIX接口)奔驰宝马专用 </p>
                <p class="p2">适合年龄：9个月-4岁 </p>
                <p class="p3">市场价：<del>$￥5580元</del> </p>
                <p class="p3">直销价：￥3380元 </p>
            </div>
        </div>
        <!--特价开始-->
        <div class="discount">
        </div>

    </div>
    <!--工艺美术品标题-->
    <div class="title">
        <h3>工艺美术品</h3>
    </div>
    <!--工艺美术品内容-->
    <div class="craft building clearfix">
        <!--展示部分-->
        <div class="display">
            <div class="display_t">
                <!--左盒子-->
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="display_t">
                <!--左盒子-->
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
                <div class="display_tl">

                    <div class="display_tll">
                        <div class="display_tllt">
                            <img src="imgs/hanger.png" alt=""/>
                        </div>
                        <div class="btn">

                        </div>
                    </div>
                    <div class="price">
                        <p class="p1">好太好晾衣架 铝钛合金 升降双杆</p>
                        <p class="p2">自动换挡 安全耐用<br/>  稳定性好 抗氧化强</p>
                        <p class="p3">239.00 <del>386.00</del></p>
                        <p class="p4">限量99件 已售出20件</p>
                    </div>
                </div>
            </div>
        </div>
        <!--论坛开始-->
        <div class="forum">
            <h3>建材商社</h3>
            <div class="light">
                <img src="imgs/light.png" alt=""/>
                <p>在装灯具时，如果装上分开关，可以省去很多烦恼，因为如果只有一个总开关</p>
            </div>
            <ul>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>
                <li><a href="javascript:;"><span>[采暖论坛]</span>精心细选大半年，满足小</a></li>

            </ul>
        </div>
    </div>
    <!--友情链接-->
    <div class="friendlink">
           <span>友情链接:</span>
        <ul>
            <li><a href="javascript:;">新浪</a></li>
            <li><a href="javascript:;">雅虎</a></li>
            <li><a href="javascript:;">谷歌</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>

            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>
            <li><a href="javascript:;">凤凰网</a></li>

        </ul>
    </div>
    <div class="footer">
        <p>


            <a href="javascript:;">关于我们</a> | <a href="javascript:;">建材通服务</a> | 网站建设 | 诚聘英才 | <a href="javascript:;">友情链接</a> |
            <a href="javascript:;">版权声明</a> | 帮助中心 | 网站地图
            <br/>中国建材网 版权所有 2000-2012 服务热线：0335-8524800 请与我们联系:469706783@qq.com 业务专员qq:153120106 <br/>建材网会员互动群：12312313213本网实名:中建网

        </p>
    </div>


</div>

</body>
</html>